PORT=5000
MONGODB_URI=mongodb://db:27017/pds
MEMCACHE_URI=cache:11211
RABITMQ_URI=amqp://guest:guest@mq:5672
BLOCKCHAIN_URI=https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY
CONFIG=/usr/src/app/bin/config.json